[global]
type=global
user_agent=RBK-Vendedor-IA-Piloto
endpoint_identifier_order=username,ip,anonymous

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:${SIP_PORT}
external_signaling_address=${PUBLIC_IP}
external_signaling_port=${SIP_PORT}
external_media_address=${PUBLIC_IP}
local_net=10.0.0.0/8
local_net=172.16.0.0/12
local_net=192.168.0.0/16
allow_reload=yes

[7001]
type=endpoint
transport=transport-udp
context=ramais
disallow=all
allow=ulaw
allow=alaw
auth=7001-auth
aors=7001-aor
callerid=Carlos RBK <7001>
direct_media=no
disable_direct_media_on_nat=yes
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
rtp_keepalive=20
rtp_timeout=60
rtp_timeout_hold=300
dtmf_mode=rfc4733
allow_subscribe=no
language=pt_BR
max_audio_streams=1

[7001-auth]
type=auth
auth_type=userpass
username=7001
password=${RAMAL_7001_SENHA}

[7001-aor]
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=30
qualify_timeout=3.0
